:root {
  --main-txt-font: Roboto, sans-serif;
  --secondary-txt-font: Raleway, sans-serif;
  --main-txt-clr: #212121;
  --secondary-txt-clr: #757575;
  --logo-clr: #2196f3;
  --bgr-clr: #2f303a;
  --secondary-bgr-clr: #f5f4fa;
  --btn-clr: #ffffff;
  --btn-focus-clr: #188ce8;
  --mail-tel-clr: rgba(255, 255, 255, 0.6);
  --brd-card-clr: #eeeeee;
  --brd-hero-clr: #ececec;
  --brd-gradient-clr: rgba(47, 48, 58, 0.4);
  --icon-clr: #afb1b8;
  --card-gap: 30px;
  --card-item: 4;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main */
body {
  font-family: var(--main-txt-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-clr);
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

.btn {
  font-family: inherit;
  cursor: pointer;
}

.btn-dezign {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 32px;
  margin: 0 auto;
  min-width: 200px;
  color: var(--btn-clr);
  background-color: var(--logo-clr);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color var(--anim-fast);
}
.btn-dezign:hover,
.btn-dezign:focus {
  background-color: var(--btn-focus-clr);
}
/* Links */
.link {
  text-decoration: none;
  color: currentColor;
}
.hover:hover,
.hover:focus {
  color: var(--logo-clr);
}

.link:active {
  color: var(--logo-clr);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Main header */

/* Logo */

.header .logo {
  margin-right: 93px;
}

.logo {
  display: block;
  text-decoration: none;
  font-family: var(--secondary-txt-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--logo-clr);
}

.logo .logo-black {
  color: var(--main-txt-clr);
}
/* Header */

.header-container {
  display: flex;
  align-items: center;
}

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--brd-hero-clr);
}

.header-list {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
  gap: 50px;
}

.header-link,
.navigation-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.address .hover,
.header .hover {
  transition: color var(--anim-fast);
}

.navigation-link {
  position: relative;
}

.navigation-list {
  color: var(--main-txt-clr);
  display: flex;
  gap: 50px;
}
.navigation-list .current {
  color: var(--logo-clr);
}

.navigation-list .current::after {
  color: var(--logo-clr);
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border: none;
  border-radius: 2px;
  background-color: var(--logo-clr);
}

/* Baner */

.hero {
  text-align: center;
  background-color: var(--bgr-clr);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      var(--brd-gradient-clr),
      var(--brd-gradient-clr)
    ),
    url("../images/header.jpg");
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--btn-clr);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Dignity */

.dignity-item {
  width: 270px;
}

.dignity-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-txt-clr);
}

/* Operations */
.operations-overlay-block {
  position: relative;
}

.operations-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 23px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.operation-overlay-text {
  font-weight: 700;
  line-height: calc(16 / 14);
  text-align: center;
  color: var(--btn-clr);
  text-transform: uppercase;
}

.operations-list {
  --card-item: 3;
}

.operations-img {
  display: block;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.operations {
  padding-top: 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--main-txt-clr);
}

/* Team */

.team {
  background-color: var(--secondary-bgr-clr);
}

.team-item {
  box-shadow: 0px 2px 1px 0px #00000033;
  box-shadow: 0px 1px 1px 0px #00000024;
  box-shadow: 0px 1px 3px 0px #0000001f;
}

.team-card {
  padding: 30px;
  text-align: center;
  background-color: var(--btn-clr);
}

.team-text,
.team-title {
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.team-title {
  color: var(--main-txt-clr);
  font-weight: 500;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  margin-bottom: 16px;
}

.card-item {
  flex-basis: calc(
    (100% - (var(--card-item) - 1) * var(--card-gap)) / var(--card-item)
  );
}

/* Footer */

.footer {
  background-color: var(--bgr-clr);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-contacts {
  display: flex;
  gap: 70px;
}
.address {
  color: var(--mail-tel-clr);
  font-style: normal;
}

.address-link {
  color: var(--btn-clr);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-list {
  display: block;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--btn-clr);
}

/* Portfolio */

/* Main */

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  max-width: 100%;
  border: none;
  color: var(--main-txt-clr);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  background-color: var(--secondary-bgr-clr);
  border-radius: 4px;
  transition: color var(--anim-fast), background-color var(--anim-fast),
    box-shadow var(--anim-fast);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--btn-clr);
  background-color: var(--logo-clr);
  box-shadow: 0px 4px 4px 0px #00000040;
}

/* Service */

.projects {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--brd-card-clr);
  border-top: none;
}
.service-overlay-block {
  position: relative;
  overflow: hidden;
}
.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--anim-fast);
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  background-color: var(--logo-clr);
  opacity: 90%;
}
.service-link:hover .service-overlay,
.service-link:focus .service-overlay {
  transform: translateY(0);
}

.service-overlay-text {
  text-align: left;
  color: var(--btn-clr);
  font-size: 18px;
  line-height: calc(28 / 18);
  user-select: none;
}

.service-link {
  display: block;
  transition: box-shadow var(--anim-fast);
}
.service-link:hover,
.service-link:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.service-list {
  --card-item: 3;
}

.sevice-subtitle {
  color: var(--main-txt-clr);
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.sevice-text {
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* Social icons */

.digity-container {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bgr-clr);
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*Company Socials */

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}

.footer .socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .socials-icon {
  --color1: var(--btn-clr);
  transition: color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--logo-clr);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  --color1: #ffff;
}

/* Cliens icons */

.clients-list {
  --card-item: 6;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--icon-clr);
  border-radius: 4px;
  transition: border-color var(--anim-fast);
}
.clients-icon {
  fill: var(--icon-clr);
  transition: fill var(--anim-fast);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--logo-clr);
}

.clients-link:focus .clients-icon,
.clients-link:hover .clients-icon {
  fill: var(--logo-clr);
}

/* Footer icons */

.socials-text {
  color: var(--btn-clr);
  font-weight: 700;
  line-height: calc(16 / 14);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.company-socials .dignity-title {
  color: var(--btn-clr);
  margin-bottom: 20px;
}
.footer-form {
  display: flex;
  gap: 12px;
}
.footer-form-field {
  margin-left: auto;
}
.footer-form-input {
  padding: 15px 16px;
  width: 358px;
  background-color: transparent;
  color: var(--btn-clr);
  line-height: calc(20 / 16);
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
  outline: none;
  transition: border-color var(--anim-fast);
}
.footer-form-input:hover,
.footer-form-input:focus {
  border-color: var(--btn-clr);
}
.footer-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  padding: 10px 28px;
  gap: 10px;
  transition: background-color var(--anim-fast);
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(120deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--btn-clr);
  border-radius: 4px;
  transition: transform var(--anim-fast);
  text-align: center;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-clr);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--anim-fast);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #2196f3;
}
.register-form-group {
  margin-bottom: 12px;
}
.register-form-title {
  display: block;
  text-align: center;
  color: var(--main-txt-clr);
  font-size: 20px;
  font-weight: 700;
  line-height: calc(23 / 20);
  margin-bottom: 20px;
}
.register-form-input,
.register-form-message {
  width: 100%;
  padding: 11px 42px;
  border: 1px solid #21212133;
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  transition: border-color var(--anim-fast);
}
.register-form-message {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.register-form-input:focus,
.register-form-input:hover {
  border-color: var(--logo-clr);
}
.register-form-message:focus,
.register-form-message:hover {
  border-color: var(--logo-clr);
}

.register-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}
.form-wrap {
  position: relative;
}
.register-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.register-form-icon {
  transition: fill var(--anim-fast);
}
.register-form-input:focus + .register-form-icon,
.register-form-input:hover + .register-form-icon {
  fill: var(--logo-clr);
}

.register-form-label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.register-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
  cursor: pointer;
}
.register-checkbox:checked
  + .register-agreement-icon.register-agreement-icon-uncheck {
  opacity: 0;
}
.register-agreement-icon-check {
  opacity: 0;
  transition: opacity var(--anim-fast);
}
.register-checkbox:checked
  + .register-agreement-icon
  .register-agreement-icon-check {
  opacity: 1;
}
.register-agreement-icon-uncheck {
  transition: fill var(--anim-fast);
}
.register-checkbox:hover
  + .register-agreement-icon
  .register-agreement-icon-uncheck,
.register-checkbox:focus
  + .register-agreement-icon
  .register-agreement-icon-uncheck {
  fill: var(--logo-clr);
}

.register-form-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.register-form-wrap:last-child {
  margin-bottom: 0;
}
.register-form-agreemen-text {
  user-select: none;
  text-underline-position: under;
}
.register-form-agreemen-link {
  color: var(--logo-clr);
  margin-left: ;
}
