.projects {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--brd-card-clr);
    border-top: none;
}

.service__block {
    position: relative;
    overflow: hidden;
}

.service__overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--anim-fast);
    height: 100%;
    width: 100%;
    padding: 63px 24px;
    background-color: var(--logo-clr);
    opacity: 90%;
}

.service__link:hover .service__overlay,
.service__link:focus .service__overlay {
    transform: translateY(0);
}

.service__text {
    text-align: left;
    color: var(--btn-clr);
    font-size: 18px;
    line-height: calc(28 / 18);
    user-select: none;
}

.service__link {
    display: block;
    transition: box-shadow var(--anim-fast);
}

.service__link:hover,
.service__link:focus {
    box-shadow: 0px 4px 4px 0px #00000040;
}

.service__list {
    --card-item: 3;
}

.sevice__subtitle {
    color: var(--main-txt-clr);
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.sevice__text {
    font-size: 16px;
    line-height: calc(30 / 16);
}