<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="symbol-defs.svg#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="symbol-defs.svg#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo"><use xlink:href="symbol-defs.svg#Logo"></use></svg><span class="name"> Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_1"><use xlink:href="symbol-defs.svg#Logo_1"></use></svg><span class="name"> Logo_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_2"><use xlink:href="symbol-defs.svg#Logo_2"></use></svg><span class="name"> Logo_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_3"><use xlink:href="symbol-defs.svg#Logo_3"></use></svg><span class="name"> Logo_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_4"><use xlink:href="symbol-defs.svg#Logo_4"></use></svg><span class="name"> Logo_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_5"><use xlink:href="symbol-defs.svg#Logo_5"></use></svg><span class="name"> Logo_5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="symbol-defs.svg#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="symbol-defs.svg#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="symbol-defs.svg#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="symbol-defs.svg#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="symbol-defs.svg#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="symbol-defs.svg#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="symbol-defs.svg#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="symbol-defs.svg#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
