.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}

.Logo {
  width: 1.7666015625em;
}

.Logo_1 {
  width: 1.7666015625em;
}

.Logo_2 {
  width: 1.7666015625em;
}

.Logo_3 {
  width: 1.7666015625em;
}

.Logo_4 {
  width: 1.7666015625em;
}

.Logo_5 {
  width: 1.7666015625em;
}
